# user-microservice

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/it/unisannio/: Role.java  SecurityUtils.java  UserApplication.java
src/main/java/it/unisannio/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/it/unisannio/controller/: AuthenticationController.java  AuthenticationRestController.java  TicketController.java
src/main/java/it/unisannio/controller/dto/: JWTTokenDTO.java  LoginDTO.java  RegisterDTO.java  SessionDTO.java  TicketDTO.java
src/main/java/it/unisannio/exception/: UserNotActivatedException.java
src/main/java/it/unisannio/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/it/unisannio/model/: Authority.java  Ticket.java  User.java
src/main/java/it/unisannio/repository/: AuthorityRepository.java  TicketRepository.java  UserRepository.java
src/main/java/it/unisannio/rest/: AdminProtectedRestController.java  PersonRestController.java
src/main/java/it/unisannio/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/it/unisannio/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/it/unisannio/security/model/: Authority.java  User.java
src/main/java/it/unisannio/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/it/unisannio/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/it/unisannio/security/rest/dto/: JWTTokenDTO.java  LoginDTO.java
src/main/java/it/unisannio/security/service/: UserService.java
src/main/java/it/unisannio/service/: TicketService.java  UserModelDetailsService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/it/unisannio/: UserApplicationTests.java
src/test/java/it/unisannio/controller/: AuthenticationControllerTest.java  TicketControllerTest.java
src/test/java/it/unisannio/integration/: TicketServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/it/unisannio/model/: UserTest.java
src/test/java/it/unisannio/service/: TicketServiceTest.java  UserServiceTest.java
